[33mcommit 1dd1152ada117d8cea95b434a2a638af5c1a0251[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: choiminjun <mj010504@naver.com>
Date:   Mon Sep 30 21:35:11 2024 +0900

    chore: mvvm íŒ¨í„´ ì ìš© -> í´ë” ìƒì„±

[33mcommit 30c985185b4fbaeba2c24e777bed1669975cfeb8[m
Author: choiminjun <mj010504@naver.com>
Date:   Mon Sep 30 21:29:39 2024 +0900

    chore : assets í´ë” ìƒì„±

[33mcommit 04828b12798cb58c9e90dbbed2bf7a5e5d38a356[m
Merge: 6364765 1b9171b
Author: choiminjun <mj010504@naver.com>
Date:   Mon Sep 30 21:26:57 2024 +0900

    Merge branch 'master' of https://github.com/pknu-wap/CANO-FE

[33mcommit 63647653330630f37140173edb012aa72505349c[m
Author: choiminjun <mj010504@naver.com>
Date:   Mon Sep 30 21:26:39 2024 +0900

    chore: í´ë” ëª… ë³€ê²½

[33mcommit 1b9171bbd36c7b609cab38a91b7de883dedd7a25[m
Author: choiminjun <68235719+mj010504@users.noreply.github.com>
Date:   Mon Sep 30 21:24:51 2024 +0900

    docs: Update README.md

[33mcommit 3ef974d0bc3b5745b468e29639eea218fb267883[m
Merge: 577ab5c 08327f7
Author: choiminjun <mj010504@naver.com>
Date:   Mon Sep 30 21:24:01 2024 +0900

    ì´ˆê¸° ì„¸íŒ…

[33mcommit 577ab5cdd15224d00ee7b8f4901d0c0828f33926[m[33m ([m[1;31morigin/main[m[33m)[m
Author: choiminjun <mj010504@naver.com>
Date:   Mon Sep 30 21:16:20 2024 +0900

    chore: íŒ¨í‚¤ì§€ ì¶”ê°€ ë° í´ë” ì •ë¦¬

[33mcommit 08327f725395e5d0147d1d5addbc0f0e45c7cd7b[m
Author: choiminjun <68235719+mj010504@users.noreply.github.com>
Date:   Mon Sep 30 21:13:14 2024 +0900

    Initial commit
